# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the ktimer package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: ktimer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-14 01:55+0000\n"
"PO-Revision-Date: 2022-01-10 23:42+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Nguyễn Hùng Phú"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "phu.nguyen@kdemail.net"

#: main.cpp:32
#, kde-format
msgid "KTimer"
msgstr "KTimer"

#: main.cpp:34
#, kde-format
msgid "KDE Timer"
msgstr "Bộ hẹn giờ KDE"

#: main.cpp:36
#, kde-format
msgid "(c) 2001, Stefan Schimanski"
msgstr "(c) 2001, Stefan Schimanski"

#: main.cpp:38
#, kde-format
msgid "Stefan Schimanski"
msgstr "Stefan Schimanski"

#. i18n: ectx: property (windowTitle), widget (QDialog, PrefWidget)
#: prefwidget.ui:14
#, kde-format
msgid "Timer Settings"
msgstr "Thiết lập bộ hẹn giờ"

#. i18n: ectx: property (toolTip), widget (QTreeWidget, m_list)
#: prefwidget.ui:26
#, kde-format
msgid "List of countdowns you have set"
msgstr "Danh sách các bộ đếm ngược bạn đã đặt"

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, m_list)
#: prefwidget.ui:29
#, kde-format
msgid ""
"New countdowns are put here. You can add and remove them, and stop and start "
"them."
msgstr ""
"Các bộ đếm ngược mới sẽ được đưa vào đây. Bạn có thể thêm, xoá, dừng và khởi "
"động chúng."

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#: prefwidget.ui:36
#, kde-format
msgid "Counter"
msgstr "Bộ đếm"

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#: prefwidget.ui:41
#, kde-format
msgid "Delay"
msgstr "Độ trễ"

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#. i18n: ectx: property (title), widget (QGroupBox, m_state)
#: prefwidget.ui:46 prefwidget.ui:104
#, kde-format
msgid "State"
msgstr "Trạng thái"

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#: prefwidget.ui:51
#, kde-format
msgid "Command"
msgstr "Lệnh"

#. i18n: ectx: property (toolTip), widget (QPushButton, m_add)
#: prefwidget.ui:59
#, kde-format
msgid "Add a new task"
msgstr "Thêm tác vụ mới"

#. i18n: ectx: property (whatsThis), widget (QPushButton, m_add)
#: prefwidget.ui:62
#, kde-format
msgid "Add a new task to the list."
msgstr "Thêm một tác vụ mới vào danh sách"

#. i18n: ectx: property (text), widget (QPushButton, m_add)
#: prefwidget.ui:65
#, kde-format
msgid "&New"
msgstr "&Mới"

#. i18n: ectx: property (toolTip), widget (QPushButton, m_remove)
#: prefwidget.ui:72
#, kde-format
msgid "Remove a task"
msgstr "Xoá tác vụ"

#. i18n: ectx: property (whatsThis), widget (QPushButton, m_remove)
#: prefwidget.ui:75
#, kde-format
msgid "Remove a task from the list."
msgstr "Xoá một tác vụ khỏi danh sách."

#. i18n: ectx: property (text), widget (QPushButton, m_remove)
#: prefwidget.ui:78
#, kde-format
msgid "&Remove"
msgstr "&Xoá"

#. i18n: ectx: property (toolTip), widget (QSlider, m_slider)
#: prefwidget.ui:116
#, kde-format
msgid "Speed up or slow down your countdown"
msgstr "Tăng hoặc giảm tốc độ của bộ đếm ngược"

#. i18n: ectx: property (whatsThis), widget (QSlider, m_slider)
#: prefwidget.ui:119
#, kde-format
msgid "You can use this slider to adjust the time."
msgstr "Bạn có thể dùng thanh trượt này để điều chỉnh thời gian."

#. i18n: ectx: property (toolTip), widget (QLCDNumber, m_counter)
#: prefwidget.ui:129
#, kde-format
msgid "Time in seconds until command is executed"
msgstr "Thời gian tính bằng giây cho đến khi lệnh được thực thi"

#. i18n: ectx: property (whatsThis), widget (QLCDNumber, m_counter)
#: prefwidget.ui:132
#, kde-format
msgid "This number is how many seconds are left for the selected countdown."
msgstr "Con số này là số giây còn lại của bộ đếm ngược đã chọn."

#. i18n: ectx: property (toolTip), widget (QToolButton, m_pause)
#: prefwidget.ui:142
#, kde-format
msgid "Pause a countdown"
msgstr "Tạm dừng bộ đếm ngược"

#. i18n: ectx: property (whatsThis), widget (QToolButton, m_pause)
#: prefwidget.ui:145
#, kde-format
msgid "Use this to pause a timer countdown."
msgstr "Dùng nút này để tạm dừng một bộ đếm ngược."

#. i18n: ectx: property (text), widget (QToolButton, m_pause)
#: prefwidget.ui:148
#, kde-format
msgid "||"
msgstr "||"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_start)
#: prefwidget.ui:155
#, kde-format
msgid "Start a countdown"
msgstr "Khởi động bộ đếm ngược"

#. i18n: ectx: property (whatsThis), widget (QToolButton, m_start)
#: prefwidget.ui:158
#, kde-format
msgid "Use this to start or restart a countdown."
msgstr "Dùng nút này để khởi động hoặc khởi động lại một bộ đếm ngược."

#. i18n: ectx: property (text), widget (QToolButton, m_start)
#: prefwidget.ui:161
#, kde-format
msgid ">"
msgstr ">"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_stop)
#: prefwidget.ui:168
#, kde-format
msgid "Stop a countdown"
msgstr "Dừng bộ đếm ngược"

#. i18n: ectx: property (whatsThis), widget (QToolButton, m_stop)
#: prefwidget.ui:171
#, kde-format
msgid "Use this to stop the countdown for a task."
msgstr "Dùng nút này để dừng bộ đếm ngược cho một tác vụ."

#. i18n: ectx: property (text), widget (QToolButton, m_stop)
#: prefwidget.ui:174
#, kde-format
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QPushButton, m_help)
#: prefwidget.ui:184
#, kde-format
msgid "Detailed help documentation"
msgstr "Tài liệu trợ giúp chi tiết"

#. i18n: ectx: property (whatsThis), widget (QPushButton, m_help)
#: prefwidget.ui:187
#, kde-format
msgid "Click here to open the help documentation viewer."
msgstr "Bấm vào đây để mở trình xem tài liệu trợ giúp."

#. i18n: ectx: property (title), widget (QGroupBox, m_settings)
#: prefwidget.ui:197
#, kde-format
msgid "Settings"
msgstr "Thiết lập"

#. i18n: ectx: property (toolTip), widget (QCheckBox, m_loop)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_loop)
#: prefwidget.ui:209 prefwidget.ui:212
#, kde-format
msgid ""
"Check this box if you want your countdown to start over after it finishes"
msgstr ""
"Chọn ô này nếu bạn muốn bộ đếm ngược chạy lại từ đầu sau khi nó kết thúc"

#. i18n: ectx: property (text), widget (QCheckBox, m_loop)
#: prefwidget.ui:215
#, kde-format
msgid "&Loop"
msgstr "&Lặp lại"

#. i18n: ectx: property (text), widget (QLabel, TextLabel2)
#: prefwidget.ui:222
#, kde-format
msgid "Delay:"
msgstr "Độ trễ:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_delay)
#: prefwidget.ui:229
#, kde-format
msgid "Enter the seconds here"
msgstr "Nhập số giây vào đây"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, m_delay)
#: prefwidget.ui:232
#, kde-format
msgid "You can change the amount of time in the countdown here."
msgstr "Bạn có thể thay đổi lượng thời gian của bộ đếm ngược tại đây."

#. i18n: ectx: property (toolTip), widget (QCheckBox, m_one)
#: prefwidget.ui:242
#, kde-format
msgid "Check this box if you only want to open one copy of your program"
msgstr "Chọn ô này nếu bạn chỉ muốn mở một bản sao của chương trình của bạn"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_one)
#: prefwidget.ui:245
#, kde-format
msgid "Check this box if you only want one instance to open"
msgstr "Chọn ô này nếu bạn chỉ muốn mở một hiện thể"

#. i18n: ectx: property (text), widget (QCheckBox, m_one)
#: prefwidget.ui:248
#, kde-format
msgid "Start only &one instance"
msgstr "Chỉ chạy &một hiện thể"

#. i18n: ectx: property (toolTip), widget (QCheckBox, m_consecutive)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_consecutive)
#: prefwidget.ui:255 prefwidget.ui:258
#, kde-format
msgid ""
"Check this box if you want to execute this task after the previous one "
"finishes"
msgstr ""
"Chọn ô này nếu bạn muốn thực thi tác vụ này sau khi cái trước đó kết thúc"

#. i18n: ectx: property (text), widget (QCheckBox, m_consecutive)
#: prefwidget.ui:261
#, kde-format
msgid "Consecutive task"
msgstr "Tác vụ nối tiếp"

#. i18n: ectx: property (text), widget (QLabel, TextLabel3)
#: prefwidget.ui:268
#, kde-format
msgid "seconds"
msgstr "giây"

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: prefwidget.ui:284
#, kde-format
msgid "Command line:"
msgstr "Dòng lệnh:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_delayH)
#: prefwidget.ui:291
#, kde-format
msgid "Enter the hours here"
msgstr "Nhập số giờ vào đây"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_delayM)
#: prefwidget.ui:298
#, kde-format
msgid "Enter the minutes here"
msgstr "Nhập số phút vào đây"

#. i18n: ectx: property (text), widget (QLabel, TextLabel4)
#: prefwidget.ui:308
#, kde-format
msgid "hours"
msgstr "giờ"

#. i18n: ectx: property (text), widget (QLabel, TextLabel5)
#: prefwidget.ui:315
#, kde-format
msgid "minutes"
msgstr "phút"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, m_commandLine)
#: prefwidget.ui:350
#, kde-format
msgid "command you would like to run when time is up"
msgstr "lệnh bạn muốn chạy khi hết giờ đếm ngược"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, m_commandLine)
#: prefwidget.ui:353
#, kde-format
msgid "Enter a program you would like to run when the countdown is zero"
msgstr "Nhập vào một chương trình bạn muốn chạy khi bộ đếm ngược về không"
