# translation of ktimer.po to Khmer
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2008, 2009.
# Auk Piseth <piseth_dv@khmeros.info>, 2008.
# sutha <sutha@khmeros.info>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: ktimer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-14 01:55+0000\n"
"PO-Revision-Date: 2012-07-10 15:40+0700\n"
"Last-Translator: sutha <sutha@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: WordForge 0.8 RC1\n"
"X-Language: km-KH\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ខឹម សុខែម, ម៉ន ម៉េត, សេង សុត្ថា, ចាន់ សម្បត្តិរតនៈ, សុខ សុភា"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"khoemsokhem@khmeros.info,​​mornmet@khmeros.info,sutha@khmeros.info,"
"ratanak@khmeros.info,sophea@khmeros.info"

#: main.cpp:32
#, kde-format
msgid "KTimer"
msgstr "KTimer"

#: main.cpp:34
#, kde-format
msgid "KDE Timer"
msgstr "ឧបករណ៍​កំណត់​ពេល​របស់ KDE"

#: main.cpp:36
#, kde-format
msgid "(c) 2001, Stefan Schimanski"
msgstr "រក្សាសិទ្ធិ​ឆ្នាំ ២០០១ ដោយ Stefan Schimanski"

#: main.cpp:38
#, kde-format
msgid "Stefan Schimanski"
msgstr "Stefan Schimanski"

#. i18n: ectx: property (windowTitle), widget (QDialog, PrefWidget)
#: prefwidget.ui:14
#, kde-format
msgid "Timer Settings"
msgstr "ការ​កំណត់​កម្មវិធី​កំណត់​ពេល"

#. i18n: ectx: property (toolTip), widget (QTreeWidget, m_list)
#: prefwidget.ui:26
#, kde-format
msgid "List of countdowns you have set"
msgstr "បញ្ជី​ចំនួន​រាប់​ថយក្រោយ​ដែល​អ្នកបានកំណត់"

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, m_list)
#: prefwidget.ui:29
#, kde-format
msgid ""
"New countdowns are put here. You can add and remove them, and stop and start "
"them."
msgstr ""
"ការ​រាប់​ថយក្រោយ​ថ្មី​ត្រូវ​បានដាក់​នៅទីនេះ ។ អ្នកអាច​បន្ថែម​ និង​យក​ពួកវា​ចេញ ហើយ​បញ្ឈប់ និង​ចាប់ផ្ដើម​"
"ពួកវា ។"

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#: prefwidget.ui:36
#, kde-format
msgid "Counter"
msgstr "កម្មវិធី​រាប់"

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#: prefwidget.ui:41
#, kde-format
msgid "Delay"
msgstr "ពន្យារ​​ពេល"

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#. i18n: ectx: property (title), widget (QGroupBox, m_state)
#: prefwidget.ui:46 prefwidget.ui:104
#, kde-format
msgid "State"
msgstr "ស្ថានភាព"

#. i18n: ectx: property (text), widget (QTreeWidget, m_list)
#: prefwidget.ui:51
#, kde-format
msgid "Command"
msgstr "ពាក្យ​បញ្ជា"

#. i18n: ectx: property (toolTip), widget (QPushButton, m_add)
#: prefwidget.ui:59
#, kde-format
msgid "Add a new task"
msgstr "បន្ថែម​ភារកិច្ច​ថ្មី"

#. i18n: ectx: property (whatsThis), widget (QPushButton, m_add)
#: prefwidget.ui:62
#, kde-format
msgid "Add a new task to the list."
msgstr "បន្ថែម​ភារកិច្ច​ថ្មី​ទៅ​បញ្ជី ។"

#. i18n: ectx: property (text), widget (QPushButton, m_add)
#: prefwidget.ui:65
#, kde-format
msgid "&New"
msgstr "ថ្មី"

#. i18n: ectx: property (toolTip), widget (QPushButton, m_remove)
#: prefwidget.ui:72
#, kde-format
msgid "Remove a task"
msgstr "យក​ភារកិច្ច​ចេញ"

#. i18n: ectx: property (whatsThis), widget (QPushButton, m_remove)
#: prefwidget.ui:75
#, kde-format
msgid "Remove a task from the list."
msgstr "យក​ភារកិច្ច​ចេញ​ពី​បញ្ជី ។"

#. i18n: ectx: property (text), widget (QPushButton, m_remove)
#: prefwidget.ui:78
#, kde-format
msgid "&Remove"
msgstr "យក​ចេញ​"

#. i18n: ectx: property (toolTip), widget (QSlider, m_slider)
#: prefwidget.ui:116
#, kde-format
msgid "Speed up or slow down your countdown"
msgstr "បង្កើន​ល្បឿន ឬ​បន្ថយ​កា​ររាប់​ថយក្រោយ​របស់​អ្នក"

#. i18n: ectx: property (whatsThis), widget (QSlider, m_slider)
#: prefwidget.ui:119
#, kde-format
msgid "You can use this slider to adjust the time."
msgstr "អ្នក​អាច​ប្រើ​គ្រាប់​រំកិល​នេះ ដើម្បី​លៃតម្រូវ​ពេលវេលា ។"

#. i18n: ectx: property (toolTip), widget (QLCDNumber, m_counter)
#: prefwidget.ui:129
#, kde-format
msgid "Time in seconds until command is executed"
msgstr "ពេលវេលា​​គិត​ជា​វិនាទី​រហូត​ដល់​​ពាក្យ​បញ្ជា​ត្រូវ​បាន​ប្រតិបត្តិ"

#. i18n: ectx: property (whatsThis), widget (QLCDNumber, m_counter)
#: prefwidget.ui:132
#, kde-format
msgid "This number is how many seconds are left for the selected countdown."
msgstr "ចំនួន​នេះ​ត្រូវ​បាន​បង្ហាញ​វិនាទី​ជា​ច្រើន​ដែល​នៅ​សល់ សម្រាប់​ការ​រាប់​ថយក្រោយ​ដែល​បានជ្រើស ។"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_pause)
#: prefwidget.ui:142
#, kde-format
msgid "Pause a countdown"
msgstr "ផ្អាក​ការ​រាប់​ថយក្រោយ"

#. i18n: ectx: property (whatsThis), widget (QToolButton, m_pause)
#: prefwidget.ui:145
#, kde-format
msgid "Use this to pause a timer countdown."
msgstr "ប្រើ​វា​ដើម្បី​ផ្អាក​កា​ររាប់ថយ​ក្រោយ​របស់​កម្មវិធី​កំណត់​ពេលវេលា"

#. i18n: ectx: property (text), widget (QToolButton, m_pause)
#: prefwidget.ui:148
#, kde-format
msgid "||"
msgstr "||"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_start)
#: prefwidget.ui:155
#, kde-format
msgid "Start a countdown"
msgstr "ចាប់ផ្ដើម​កា​ររាប់​ថយក្រោយ"

#. i18n: ectx: property (whatsThis), widget (QToolButton, m_start)
#: prefwidget.ui:158
#, kde-format
msgid "Use this to start or restart a countdown."
msgstr "ប្រើ​វា​ដើម្បី​ចាប់ផ្ដើម ឬ​ចាប់ផ្ដើម​កា​ររាប់ថយក្រោយ​ឡើង​វិញ"

#. i18n: ectx: property (text), widget (QToolButton, m_start)
#: prefwidget.ui:161
#, kde-format
msgid ">"
msgstr ">"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_stop)
#: prefwidget.ui:168
#, kde-format
msgid "Stop a countdown"
msgstr "បញ្ឈប់​កា​ររាប់ថយក្រោយ"

#. i18n: ectx: property (whatsThis), widget (QToolButton, m_stop)
#: prefwidget.ui:171
#, kde-format
msgid "Use this to stop the countdown for a task."
msgstr "ប្រើវា​ដើម្បីបញ្ឈប់​ការ​រាប់ថយក្រោយ​សម្រាប់​ភារកិច្ច ។"

#. i18n: ectx: property (text), widget (QToolButton, m_stop)
#: prefwidget.ui:174
#, kde-format
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QPushButton, m_help)
#: prefwidget.ui:184
#, kde-format
msgid "Detailed help documentation"
msgstr "ឯកសារ​ជំនួយ​លម្អិត"

#. i18n: ectx: property (whatsThis), widget (QPushButton, m_help)
#: prefwidget.ui:187
#, kde-format
msgid "Click here to open the help documentation viewer."
msgstr "ចុច​ទីនេះ ដើម្បី​បើក​កម្មវិធីមើល​ឯកសារ​ជំនួយ ។"

#. i18n: ectx: property (title), widget (QGroupBox, m_settings)
#: prefwidget.ui:197
#, kde-format
msgid "Settings"
msgstr "ការ​កំណត់"

#. i18n: ectx: property (toolTip), widget (QCheckBox, m_loop)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_loop)
#: prefwidget.ui:209 prefwidget.ui:212
#, kde-format
msgid ""
"Check this box if you want your countdown to start over after it finishes"
msgstr "គូស​ធីក​ប្រអប់នេះ ប្រសិនបើ​អ្នក​ចង់​ឲ្យ​ការរាប់ថយក្រោយ​ ចាប់ផ្ដើម​បន្ទាប់ពី​វា​ចប់"

#. i18n: ectx: property (text), widget (QCheckBox, m_loop)
#: prefwidget.ui:215
#, kde-format
msgid "&Loop"
msgstr "រង្វិល​ជុំ"

#. i18n: ectx: property (text), widget (QLabel, TextLabel2)
#: prefwidget.ui:222
#, kde-format
msgid "Delay:"
msgstr "ការពន្យារ ៖"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_delay)
#: prefwidget.ui:229
#, kde-format
msgid "Enter the seconds here"
msgstr "បញ្ចូល​វិនាទី​នៅ​ទីនេះ"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, m_delay)
#: prefwidget.ui:232
#, kde-format
msgid "You can change the amount of time in the countdown here."
msgstr "អ្នកអាច​ផ្លាស់ប្ដូរ​ចំនួន​ពេលវេលា​នៅ​ក្នុង​ការ​រាប់ថយក្រោយ​នៅទីនេះ ។"

#. i18n: ectx: property (toolTip), widget (QCheckBox, m_one)
#: prefwidget.ui:242
#, kde-format
msgid "Check this box if you only want to open one copy of your program"
msgstr "គូសធីក​ប្រអប់នេះ ប្រសិនបើ​​អ្នក​ចង់​បើក​តែ​ការ​ចម្លង​មួយ​នៃ​កម្មវិធី​របស់​អ្នក"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_one)
#: prefwidget.ui:245
#, kde-format
msgid "Check this box if you only want one instance to open"
msgstr "គូស​ធីក​ប្រអប់​នេះ ប្រសិនបើល​អ្នក​ចង់​បើក​តែ​ធាតុ​មួយ​ប៉ុណ្ណោះ"

#. i18n: ectx: property (text), widget (QCheckBox, m_one)
#: prefwidget.ui:248
#, kde-format
msgid "Start only &one instance"
msgstr "ចាប់ផ្តើម​វត្ថុ​តែ​មួយ​គត់"

#. i18n: ectx: property (toolTip), widget (QCheckBox, m_consecutive)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, m_consecutive)
#: prefwidget.ui:255 prefwidget.ui:258
#, fuzzy, kde-format
#| msgid ""
#| "Check this box if you want your countdown to start over after it finishes"
msgid ""
"Check this box if you want to execute this task after the previous one "
"finishes"
msgstr "គូស​ធីក​ប្រអប់នេះ ប្រសិនបើ​អ្នក​ចង់​ឲ្យ​ការរាប់ថយក្រោយ​ ចាប់ផ្ដើម​បន្ទាប់ពី​វា​ចប់"

#. i18n: ectx: property (text), widget (QCheckBox, m_consecutive)
#: prefwidget.ui:261
#, kde-format
msgid "Consecutive task"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, TextLabel3)
#: prefwidget.ui:268
#, kde-format
msgid "seconds"
msgstr "វិនាទី"

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: prefwidget.ui:284
#, kde-format
msgid "Command line:"
msgstr "បន្ទាត់​ពាក្យបញ្ជា ៖"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_delayH)
#: prefwidget.ui:291
#, kde-format
msgid "Enter the hours here"
msgstr "បញ្ចូល​ម៉ោង​នៅ​ទីនេះ"

#. i18n: ectx: property (toolTip), widget (QSpinBox, m_delayM)
#: prefwidget.ui:298
#, kde-format
msgid "Enter the minutes here"
msgstr "បញ្ចូល​នាទី​នៅ​ទីនេះ"

#. i18n: ectx: property (text), widget (QLabel, TextLabel4)
#: prefwidget.ui:308
#, kde-format
msgid "hours"
msgstr "ម៉ោង"

#. i18n: ectx: property (text), widget (QLabel, TextLabel5)
#: prefwidget.ui:315
#, kde-format
msgid "minutes"
msgstr "នាទី"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, m_commandLine)
#: prefwidget.ui:350
#, kde-format
msgid "command you would like to run when time is up"
msgstr "ពាក្យ​បញ្ជា ដែល​អ្នក​ចង់​រត់​នៅពេល​ដល់​ពេល"

#. i18n: ectx: property (whatsThis), widget (KUrlRequester, m_commandLine)
#: prefwidget.ui:353
#, kde-format
msgid "Enter a program you would like to run when the countdown is zero"
msgstr "បញ្ចូល​កម្មវិធី​ដែល​អ្នក​ចង់​ដំណើរការ នៅ​ពេល​​រាប់​ថយ​ក្រោយ​ដល់​​សូន្យ"

#~ msgid "You can change the amount of time here."
#~ msgstr "អ្នក​អាច​ផ្លាស់ប្ដូរ​ចំនួន​ពេលវេលា​នៅ​ទីនេះ ។"

#~ msgid "This many seconds are left"
#~ msgstr "នៅសល់​ច្រើន​វិនាទី​ទៀត"
